# netcoresdk

./: LICENSE  Makefile  README.md
Oddin.Oddin/Oddin.Oddin/: Oddin.Oddin.csproj
Oddin.Oddin/Oddin.Oddin/Common/: XmlHelper.cs
Oddin.Oddin/Oddin.Oddin/SDK/: Feed.cs
Oddin.Oddin/Oddin.Oddin/SDK/API/: ApiClient.cs
Oddin.Oddin/Oddin.Oddin/SDK/API/Entities/: IProducer.cs  ProducersDTO.cs
Oddin.Oddin/Oddin.Oddin/SDK/Managers/: ProducerManager.cs
Oddin.Oddin/Oddin.Oddin/SDK/Managers/Internal/: ProducerManager.cs
Oddin.OddinSdk/Oddin.OddinSdk/: Oddin.OddinSdk.csproj
Oddin.OddinSdk/Oddin.OddinSdk.SampleIntegration/: App.config  CustomOddsFeedConfiguration.cs  Oddin.OddinSdk.SampleIntegration.csproj  Program.cs
Oddin.OddinSdk/Oddin.OddinSdk/Common/: EnumParsingHelper.cs  Extensions.cs  XmlHelper.cs
Oddin.OddinSdk/Oddin.OddinSdk/Common/Exceptions/: CommunicationException.cs  MappingException.cs  SdkException.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/: ConnectionExceptionEventArgs.cs  Feed.cs  LoggingBase.cs  OddsFeedConfiguration.cs  SdkDefaults.cs  SdkLoggerFactory.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/: AmqpClient.cs  FeedMessageDeserializer.cs  FeedMessageReceivedEventArgs.cs  TopicParsingHelper.cs  URN.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/Abstractions/: IAmqpClient.cs  IEventMessage.cs  IFeedMessageDeserializer.cs  IMarket.cs  IMarketWithOdds.cs  IOddsChange.cs  IOddsGeneration.cs  IOutcome.cs  IOutcomeDefinition.cs  IOutcomeOdds.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/Enums/: BetSettlementCertainty.cs  FixtureChangeType.cs  MarketStatus.cs  OddsChangeReason.cs  OddsDisplayType.cs  OutcomeResult.cs  VoidFactor.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/EventArguments/: BetCancelEventArgs.cs  BetSettlementEventArgs.cs  BetStopEventArgs.cs  MessageEventArgs.cs  OddsChangeEventArgs.cs  SimpleMessageEventArgs.cs  UnparsableMessageEventArgs.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/Mapping/: AdditionalProbabilities.cs  BetCancel.cs  BetSettlement.cs  BetStop.cs  EventMessage.cs  FeedMessageMapper.cs  FixtureChange.cs  Market.cs  MarketCancel.cs  MarketMessage.cs  MarketMetadata.cs  MarketWithOdds.cs  MarketWithSettlement.cs  Message.cs  MessageTimestamp.cs  OddsChange.cs  Outcome.cs  OutcomeOdds.cs  OutcomeProbabilities.cs  OutcomeSettlement.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/AMQP/Messages/: AliveMessage.cs  FeedMessage.cs  FeedMessageModel.cs  MessageType.cs  OddsChangeMessage.cs  alive.cs  bet_cancel.cs  bet_settlement.cs  bet_stop.cs  fixture_change.cs  odds_change.cs  snapshot_complete.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/API/: ApiClient.cs  ApiModelMapper.cs  RequestResult.cs  RestClient.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/API/Abstractions/: IApiClient.cs  IApiModelMapper.cs  IRequestResult.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/API/DTOs/: ProducersDto.cs  ResponseCode.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/API/Entities/: BookmakerDetails.cs  MarketDescription.cs  MatchSummary.cs  OutcomeDescription.cs  Producer.cs  ProducersDTO.cs  (+2 more)
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Abstractions/: IOddsFeed.cs  IOddsFeedSession.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Configuration/: AppConfigurationSection.cs  AppConfigurationSectionProvider.cs  ConfigurationBuilder.cs  ConfigurationBuilderBase.cs  EnvironmentSelector.cs  FeedConfiguration.cs  IAppConfigurationSectionProvider.cs  RecoveryConfigurationBuilder.cs  ReplayConfigurationBuilder.cs  TokenSetter.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Dispatch/: ConnectionExceptionEventArgs.cs  DispatcherBase.cs  IEntityDispatcher.cs  ProducerStatusChange.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Exceptions/: CommunicationException.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/FeedConfiguration/: ExceptionHandlingStrategy.cs  IOddsFeedConfiguration.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Managers/: LoggingBase.cs  ProducerManager.cs  RecoveryRequestIssuer.cs  RequestIdFactory.cs
Oddin.OddinSdk/Oddin.OddinSdk/SDK/Sessions/: MessageInterest.cs  OddsFeedSession.cs  OddsFeedSessionBuilder.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/: .editorconfig  Feed.cs  IsExternalInit.cs  Oddin.OddsFeedSdk.csproj  README.md  ReplayFeed.cs  SdkDefaults.cs  SdkLoggerFactory.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/AMQP/: AmqpClient.cs  ExchangeNameProviders.cs  FeedMessageDeserializer.cs  TopicParsingHelper.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/API/: ApiClient.cs  ApiModelMapper.cs  CacheManager.cs  CompetitorCache.cs  FixtureCache.cs  ISportDataProvider.cs  LocalizedStaticDataOfMatchStatusCache.cs  MarketDescriptionCache.cs  MarketDescriptionFactory.cs  MarketDescriptionManager.cs  MarketVoidReasonsCache.cs  MatchCache.cs  MatchStatusCache.cs  PlayerCache.cs  RequestResult.cs  RestClient.cs  SportDataBuilder.cs  SportDataCache.cs  SportDataProvider.cs  TournamentsCache.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Abstractions/: IOddsFeed.cs  IReplayOddsFeed.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Common/: EnumParsingHelper.cs  Extensions.cs  MarketDescriptionGroups.cs  MemoryCacheExtensions.cs  Timestamp.cs  URN.cs  XmlHelper.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Configuration/: AppConfigurationSection.cs  AppConfigurationSectionProvider.cs  ConfigurationBuilder.cs  ConfigurationBuilderBase.cs  EnvironmentSelector.cs  FeedConfiguration.cs  IAppConfigurationSectionProvider.cs  RecoveryConfigurationBuilder.cs  ReplayConfigurationBuilder.cs  TokenSetter.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Dispatch/: DispatcherBase.cs  ProducerStatusChange.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Exceptions/: CommunicationException.cs  ExceptionWrapper.cs  ItemNotFoundException.cs  MappingException.cs  SdkException.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Managers/: MarketDescriptionManager.cs  ProducerManager.cs  ReplayManager.cs  SportDataProvider.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdk/Sessions/: MessageInterest.cs  OddsFeedSession.cs  OddsFeedSessionBuilder.cs
src/Oddin.OddsFeedSdk/Oddin.OddsFeedSdkDemoIntegration/: App.config  GeneralExample.cs  Oddin.OddsFeedSdkDemoIntegration.csproj  Program.cs  ReplayExample.cs
(+299 files in other folders)
